{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "completion": {
        "callSnippet": "Both"
    },
    "diagnostics": {
        "enable": true,
        "globals": [
            "awesome",
            "button",
            "client",
            "clientbuttons",
            "clientkeys",
            "dbus",
            "message",
            "mouse",
            "root",
            "screen",
            "startup"
        ],
        "neededFileStatus": {
            "codestyle-check": "Any"
        }
    },
    "workspace": {
        "checkThirdParty": false,
        "library": [
            "/usr/share/awesome/lib",
            "~/.config/awesome/library",
            "~/.config/awesome/layout",
            "~/.config/awesome/module",
            "~/.config/awesome/widget",
            "${3rd}/busted/library",
            "${3rd}/luassert/library"
        ],
        "maxPreload": 2000,
        "preloadFileSize": 1000
    }
}
